GitRepositoriesView.GitDirectories=/Users/franciscogutierrez/uaa/2020/dockers/.git\:
GitRepositoriesView.GitDirectories.relative=/Users/franciscogutierrez/uaa/2020/dockers/.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
